# programming-exercises

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/uk/co/novinet/berlinclock/: BerlinClock.java
src/main/java/uk/co/novinet/codewars/: CountTheDigit.java  DontGiveMeFive.java  FindTheMissingLetter.java  FoldAnArray.java  HighestScoringWord.java  Money.java  Scramble.java  ValidPhoneNumber.java  VasyaClerk.java
src/main/java/uk/co/novinet/fizzbuzz/: FizzBuzz.java
src/main/java/uk/co/novinet/mrscrouge/: Money.java
src/main/java/uk/co/novinet/streams/: Streams.java
src/test/java/uk/co/novinet/berlinclock/: BerlinClockTest.java
src/test/java/uk/co/novinet/codewars/: CountTheDigitTest.java  DontGiveMeFiveTest.java  FindTheMissingLetterTest.java  FoldAnArrayTest.java  HighestScoringWordTest.java  MoneyTest.java  ScrambleTest.java  ValidPhoneNumberTest.java  VasyaClerkTest.java
src/test/java/uk/co/novinet/fizzbuzz/: FizzBuzzTest.java
src/test/java/uk/co/novinet/mrscrouge/: MoneyTest.java
src/test/java/uk/co/novinet/streams/: StreamsTest.java
